spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/endproject?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database: 0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379

# 日志
logging.level.com.adj.xiaotuanti.dao=debug
#logging.level.web=debug
# MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.adj.xiaotuanti.dao
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 静态文件
spring.resources.static-locations=classpath:/resources/,classpath:/static/,

# 小团体
xiaotuanti.wechat.appId=wxe15a4*******
xiaotuanti.wechat.secretId=360b7cf00b*******
xiaotuanti.download.directory=/@xtt/files/
